client_id 4ec6773c-44a3-4d10-baf2-610273644e22
tenant_name bizerbab2cdev
policy_name B2C_1A_SIGNUP_SIGNIN2_ES
redirect_login_uri https://bizerba-bss-devops.com/gettoken
redirect_gettoken_uri https://bizerba-bss-devops.com
post_logout_redirect_uri https://bizerba-bss-devops.com